.news-card {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 4px #bbbbbb;
}
.news-info {
    margin: 2%;
}
.source-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}
.source-img > img  {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.source-name {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    margin-right: 2%;
}
.news-image-holder{
    width: 100%;
    max-height: 320px;
    overflow: hidden;
}
.news-image-holder > img {
    width: 100%;
}

.desc{
    margin-top: 5px;
    font-size: 1em;
    color: black;
    font-weight: 700;
  overflow: hidden;
  position: relative; 
  line-height: 1.2em;
  max-height: 2.4em;
  text-align: left; 
  padding-right: 1em;
}

.desc :before{
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}
.desc :after{
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: white;
}
.actionsCount{
    padding: 2%;
}

.actionsCount > a {
    text-decoration: none;
    margin-right: 7px;
}
.actions{
    padding: 3%;
    display: flex;
    justify-content: space-around;
}

button {
    background-color: transparent;
    outline: none;
    border: none;
}

.actions > button > img {
    width: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
}

.actions > button > span {
    display: inline-block;
    vertical-align: middle;
}