.body{
    position: relative;
    height: auto;
    width: 100%;
    margin-top: 4%;
}
.head{
    text-align: center;
    margin-top: 10%;
}
.head>h2{
    padding: 2%;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
}
.head>p{
    font-size: 1em;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.cards{
    width: 100%;
    position: relative;
}
.cards>div{
    display: inline-block !important;
}
.cardsbody{
    vertical-align: top;
    margin-left: 10%;
    margin-top: 10%;
    width:20%;
    height:350px;
    border: none;
    border-radius: 2%;
    box-shadow: 5px 5px 10px #bbbbbb;
    filter: rgb(194, 194, 194); /* IE5+ */
    -webkit-filter: grayscale(0.7);
    -webkit-transition: all .1s ease-in-out;  
    cursor: pointer;
}
.cardsbody:hover{
    filter: none;
      -webkit-filter: grayscale(0);
      /* -webkit-transform: scale(1);
      -ms-transform: scale(1);
    -webkit-transform: scale(1);  */
    transform: scale(1.05); 
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.cardsimg{
    margin-top: -27%;
    margin-left: 20%;
    border: 5px solid #024771;
    width: 55%;
    height: 45%;
    overflow: hidden;
    border-radius: 50%;
}
.cardsimg>img{
    /* background-size: cover; */
    width: 100%;
    height: 100%;
    margin-left: 0px;
    
}
.cardData{
    margin-left: 6%;
    margin-top: 2%;
    width: 90%;
    height: 50%;
}
.cardData>h4{
    font-size: 1em;
    text-align: center;
}
.cardData>h4,h5,p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.cardData>h5{
    font-size: .7em;
    text-align: center;
}
.cardData>p{
    margin-top: 8%;
    width: 100%;
    font-size: .8em;
}
.footer{
    position: absolute;
    bottom: 0% !important;
    background-color: #024771;
    width: 100%;
    height: 15%;
    border-bottom-right-radius: 4%;
    border-bottom-left-radius: 4%;
}
.footer>a>img{
    margin:2% 0% 0% 12%;
    display:inline-block;
    width: 15%;
    height: 80%;
}
.bodyfooter{
    width: 100% !important;
    margin-top: 5%;
    position: absolute;
}

@media screen and (min-width:200px) and (max-width:350px){
    .head{
        text-align: center;
        margin-top: 30%;
    }
    .head>p{
        font-size: .8em;
    }
    .cards{
        width: 100%;
        height: auto;
    }
    .cardsimg{
        margin-top: -27%;
        margin-left: 27%;
        width: 45%;
        height: 35%;
    }
    .cardsbody{
        margin-top: 35%;
        margin-bottom: 5%;
        filter: none;
        -webkit-filter: grayscale(0);
        width:80%;
        /* height:300px; */
        box-shadow: 0 0 11px rgba(124, 123, 123, 0.2); 
    }
  
    .footer{
        margin-top: 5%;
    }
    .footer>a>img{
        padding: 1%;
        width: 40px;
        height: 40px;
    }
}
@media screen and (min-width:351px) and (max-width:600px){
    .head{
        text-align: center;
        margin-top: 30%;
    }
    .head>p{
        font-size: .8em;
    }
    .cards{
        width: 100%;
        height: auto;
    }
    .cardsimg{
        margin-top: -20%;
        margin-left: 27%;
        width: 45%;
        height: 35%;
    }
    .cardsbody{
        /* border: 1px solid blue; */
        margin: 30% 13.5% 5% 13.5%;
        filter: none;
        -webkit-filter: grayscale(0);
        width:73%;
        /* height:300px; */
        box-shadow: 0 0 11px rgba(124, 123, 123, 0.2); 
    }
  
    .footer{
        margin-top: 5%;
    }
    .footer>a>img{
        margin-right:2%; 
        padding: 1%;
        width: 40px;
        height: 40px;
    }
}
@media screen and (min-width:601px) and (max-width:1000px){
    .head{
        text-align: center;
        margin-top: 30%;
    }
    .head>h2{
        padding: 2%;
        font-size: 3em;
    }
    .head>p{
        font-size: 1.7em;
    }
    .cards{
        width: 99%;
        height: auto;
    }
    .cardsimg{
        margin-top: -20%;
        margin-left: 27%;
        width: 45%;
        height: 35%;
    }
    .cardsbody{
        display: inline-block;
        filter: none;
        -webkit-filter: grayscale(0);
        /* margin: 30% 10% 5% 10%; */
        margin-left: 7%;
        margin-top: 30%;
        width:40%;
        /* height:90%; */
        border-radius: 2%;
    }
    .cardData>p{
        font-size: .8em;
    }
}
@media screen and (min-width:1001px) and (max-width:1200px){
    .head{
        text-align: center;
        margin-top: 30%;
    }
    .head>h2{
        padding: 2%;
        font-size: 3em;
    }
    .head>p{
        font-size: 1.7em;
    }
    .cards{
        width: 99%;
        height: auto;
    }
    .cardsimg{
        margin-top: -20%;
        margin-left: 27%;
        width: 45%;
        height: 36%;
    }
    .cardsbody{
        display: inline-block;
        filter: none;
        -webkit-filter: grayscale(0);
        margin-left: 7%;
        margin-top: 30%;
        width:40%;
        height: 400px;
        border-radius: 2%;
    }
    .cardData>p{
        font-size: 1.2em;
    }
    .footer>a>img{
        margin-right:2%; 
        padding: 1%;
        padding-bottom: 1%;
        width: 50px;
        height: 50px;
    }
}